<html>

<head>
    <title>Snake</title>
    <link href="hosted/fonts/material-icons/font.css" type="text/css" rel="stylesheet" />
</head>
<style>
    body {
        background: #202025;
        margin: 0;
        cursor: url('mouse.ico');
    }
    
    #score {
        position: fixed;
        font-size: 60px;
        color: white;
        right: 100px;
        top: 50px;
        font-family: "roboto";
        font-weight: 100;
        opacity: 0.1;
        border-radius: 20px;
        border-color: #fff;
        border-width: 3px;
        border-style: solid;
        padding: 10px;
        background-color: rgba(100,100,100,0.2);
    }
    
    #banner {
        width: 500px;
        background: white;
        position: fixed;
        display: block;
        z-index: +1000;
        top: 50%;
        left: 50%;
        transform: translateY(-50%);
        margin: 0px -250px;
        box-shadow: 0px 20px 40px 10px rgba(0, 0, 0, 0.4), 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
        animation: showUp 0.2s 1 linear;
        display: none;
    }
    
    @keyframes showUp {
        0% {
            transform: rotateX(-50deg) translateY(-50%);
            opacity: 0;
        }
        100% {
            transform: rotateX(0deg) translateY(-50%);
            opacity: 1;
        }
    }
    
    #banner>div:first-child {
        display: block;
        line-height: 30px;
        padding: 30px 0px;
        padding-bottom: 20px;
        background: rgba(0, 0, 0, 0.6);
        color: #191919;
        font-size: 40px;
        text-align: center;
        font-family: 'Roboto';
        font-weight: 300;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    #banner>div:first-child>span {
        font-size: 45px;
        font-weight: 400;
    }
    
    #banner>div:nth-child(2) {
        display: block;
        padding: 60px 0px;
        text-align: center;
    }
    
    #banner>div:nth-child(2)>div.material-icons:focus {
        outline: none;
        background: rgba(0, 0, 0, 0.1);
        transform: scale(1);
    }
    
    #banner>div:nth-child(2)>div.material-icons {
        line-height: 90px;
        font-size: 40px;
        width: 90px;
        text-align: center;
        margin: -20px 20px;
        border-radius: 50%;
        color: #333;
        border: 1px solid rgba(100, 100, 100, 1);
        cursor: pointer;
        transition: all 0.3s;
        transform: scale(0.6);
    }
    
    #banner>div:nth-child(2)>div.material-icons:hover {
        background: rgba(0, 0, 0, 0.1);
        transform: scale(1);
    }
    
    #banner>div:nth-child(2)>div.material-icons:active {
        transform: scale(0.9);
    }
</style>

<body>
    <canvas id="screen">
    </canvas>
    <audio id='sound'></audio>
    <div id='score'></div>
    <div id='banner'>
        <div>Score : <span id='scoreBoard'>45</span></div>
        <div>
            <div tabindex="0" title='Resume' id='resume' class='material-icons'>play_arrow</div>
            <div tabindex="0" title='New Game' id='newGame' class='material-icons'>refresh</div>
        </div>
    </div>
</body>
<script>
    pool = document.getElementById('screen');
    banner = document.getElementById('banner');
    refresh = document.getElementById('newGame');
    resume = document.getElementById('resume');
    sound = document.getElementById('sound');
    w = window.innerWidth;
    h = window.innerHeight;
    pool.height = h;
    pool.width = w;
    context = new AudioContext;
    oscillator = context.createOscillator();
    oscillator.connect(context.destination);
    oscillator.frequency.value = 200;

    backcolor = 'rgba(0,0,0,0.3)'
    window.onresize = function () {
        w = window.innerWidth;
        h = window.innerHeight;
        pool.height = h;
        pool.width = w;
    }
    score.innerHTML = 'A:0 B:0';
    step = 0;
    score = document.getElementById('score');
    $ = pool.getContext('2d');
    panim = {};
    players = [{
            x: w / 2 + 400
            , y: h / 2
            , dir: 2
            , v: 0.2
            , body: []
            , flag: 0
            , score:0
        }
        , {
            x: w / 2 - 400
            , y: h / 2
            , dir: 0
            , v: 0.2
            , body: []
            , flag: 0
            , score: 0
    }];
    var foodcount = 0;
    var temp = [];
    temp[0] = players[0].v;
    temp[1] = players[1].v;
    refresh.onclick = function () {
        location.reload();
    }
    resume.onclick = function () {
        banner.style.display = 'none';
        players[0].v = temp[0];
        players[1].v = temp[1];
    }
    food = {
        x: Math.random() * round(w)
        , y: Math.random() * round(h)
    };
    for (i = 0; i < players.length; i++) {
        snake = players[i];
        snake.body.push({
            x: snake.x
            , y: snake.y
        });
        snake.body[0].x = round(snake.x);
        snake.body[0].y = round(snake.y);
    }

    function update(snake) {

        switch (snake.dir) {
        case 0:
            snake.x += (snake.v * 10);
            break;
        case 1:
            snake.y -= (snake.v * 10);
            break;
        case 2:
            snake.x -= (snake.v * 10);
            break;
        case 3:
            snake.y += (snake.v * 10);
            break;
        }
        if (snake.x > round(w) - 10) {
            snake.x = 0 + 10;
            console.log(snake.x);
            //            resume.style.display = 'none';
            //            end();
            //            scoreCard();
        }
        if (snake.x < 10) {
            //            temp = snake.v;
            //            snake.v = 0;
            snake.x = round(w) - 10;
            console.log(snake.x)
                /*resume.style.display = 'none';
                end();
                scoreCard();*/
        }
        if (snake.y > round(h) - 10) {
            /*temp = snake.v;
            snake.v = 0;*/
            snake.y = 0 + 10;
            console.log(snake.y);
            /*resume.style.display = 'none';
            end();
            scoreCard();*/
        }
        if (snake.y < 10) {
            /*temp = snake.v;
            snake.v = 0;*/
            snake.y = round(h) - 10;
            console.log(snake.y);
            /*resume.style.display = 'none';
            end();
            scoreCard();*/
        }
        if (round(snake.body[0].x) == round(food.x) && round(snake.body[0].y) == round(food.y)) {
            gulp(snake);
        }
        if (round(snake.x) != snake.body[0].x || round(snake.y) != snake.body[0].y) {
            step++;
            snake.flag = 1;
            for (i = snake.body.length - 1; i > 0; i--) {
                snake.body[i].x = snake.body[i - 1].x;
                snake.body[i].y = snake.body[i - 1].y;
            }
        }
        snake.body[0].x = round(snake.x);
        snake.body[0].y = round(snake.y);
        for (i = 1; i < snake.body.length; i++) {
            if (snake.body[0].x == snake.body[i].x && snake.body[0].y == snake.body[i].y) {
                snake.score = (snake.score/1.2);
                score.innerHTML = 'A:' + (Math.floor(players[1].score)) + ' B:' + (Math.floor(players[0].score));
            }
        }
    }

    function end() {
        oscillator.start(0);
        window.setTimeout(function () {
            oscillator.frequency.value = 146.75;
        }, 50);
        window.setTimeout(function () {
            oscillator.stop(0);
        }, 120);
    }
    score_count = 0;

    function scoreCard() {
        window.setTimeout(function () {
            document.getElementById('scoreBoard').innerHTML = (players[1].score) + ' ' + (players[0].score);
            banner.style.display = 'block';
        }, 500);
    }

    function gulp(snake) {
        panim = {
            color: snake.startColor
            , frames: 40
            , x: food.x
            , y: food.y
        };
        foodcount++;
        players[0].v += 0.01;
        players[1].v += 0.01;
        //score.innerHTML = 'A:' + (players[1].body.length) + ' B:' + (players[0].body.length);
        if (foodcount == 50) {
            players[0].v = 0;
            players[1].v = 0;
            end();
            scoreCard();
        }
        food.x = (Math.random() * (round(w) - 100)) + 10;
        food.y = (Math.random() * (round(h) - 100)) + 10;
        for (i = 0; i < snake.body.length; i++) {
            if (food.x == snake.body[i].x && food.y == snake.body[i].y) {
                gulp(snake);
                return;
            }
        }
        snake.score++;
        snake.body.push({
            x: -10
            , y: 0
        });
        score.innerHTML = 'A:' + (Math.floor(players[1].score)) + ' B:' + (Math.floor(players[0].score));
    }

    function round(tray) {
        return 10 * Math.floor(tray / 10);
    }
    refresh.onmouseover = function () {
        this.focus();
    }
    refresh.onmouseout = function () {
        this.blur();
    }
    resume.onmouseover = function () {
        this.focus();
    }
    resume.onmouseout = function () {
        this.blur();
    }
    resume.onkeypress = function (e) {
        if (e.keyCode == 32 || e.keyCode == 13) {
            this.click();
        }
    }
    refresh.onkeypress = function (e) {
        if (e.keyCode == 32 || e.keyCode == 13) {
            this.click();
        }
    }

    players[0].startColor = (Math.random() * 25) + 25;
    players[1].startColor = players[0].startColor + 25;

    function draw(snake) {
        $.fillStyle = "hsla(" + ((snake.body.length + snake.startColor) * 5) + ",100%,50%,1)"
        $.fillRect(Math.floor(food.x / 10) * 10, Math.floor(food.y / 10) * 10, 10, 10);
        for (i = 0; i < snake.body.length; i++) {
            $.fillStyle = "hsla(" + ((i + snake.startColor) * 5) + ",100%,50%,0.25)";
            $.fillRect(snake.body[i].x, snake.body[i].y, 10, 10);
        }

        //for(i=0;i<panim.length;i++){
        anim = panim;
        if (anim.frames > 0) {
            $.fillStyle = 'hsla(' + (anim.color * 5) + ',100%,50%,' + (0.7 * (anim.frames / 100)) + ')';
            $.beginPath();
            $.arc(anim.x , anim.y , (anim.frames / 3), 0, 2 * Math.PI);
            $.closePath();
            $.fill();
            anim.frames--;
            //}
        }

        update(snake);
    }
    document.body.onkeydown = function (e) {
        switch (e.keyCode) {
        case 39:
            if (players[0].dir != 2 && players[0].flag == 1) {
                players[0].dir = 0;
                players[0].flag = 0;
            }
            break;
        case 38:
            if (players[0].dir != 3 && players[0].flag == 1) {
                players[0].dir = 1;
                players[0].flag = 0;
            }
            break;
        case 37:
            if (players[0].dir != 0 && players[0].flag == 1) {
                players[0].dir = 2;
                players[0].flag = 0;
            }
            break;
        case 40:
            if (players[0].dir != 1 && players[0].flag == 1) {
                players[0].dir = 3;
                players[0].flag = 0;
            }
            break;
        case 13:

            //players[0].v = players[0].v / 1.2;
            //players[0].flag = 0;

            break;
        case 68:
            if (players[1].dir != 2 && players[1].flag == 1) {
                players[1].dir = 0;
                players[1].flag = 0;
            }
            break;
        case 87:
            if (players[1].dir != 3 && players[1].flag == 1) {
                players[1].dir = 1;
                players[1].flag = 0;
            }
            break;
        case 65:
            if (players[1].dir != 0 && players[1].flag == 1) {
                players[1].dir = 2;
                players[1].flag = 0;
            }
            break;
        case 83:
            if (players[1].dir != 1 && players[1].flag == 1) {
                players[1].dir = 3;
                players[1].flag = 0;
            }
            break;
        case 32:

            //players[1].v = players[1].v / 1.2;
            //players[1].flag = 0;
            break;
        case 27:
            temp[0] = players[0].v;
            temp[1] = players[1].v;
            players[0].v = 0;
            players[1].v = 0;
            scoreCard();
        }
    }

    function init() {
        $.fillStyle = backcolor;
        $.fillRect(0, 0, w, h);
        //        for (i = 0; i <= players.length; i++) {
        //            draw(players[i]);
        //        }
        draw(players[1]);
        draw(players[0]);
        window.requestAnimationFrame(init);
    }
    init();
</script>

</html>